<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Axolotl</PackageId>
    <Title>Axolotl</Title>
    <Description>Classes and extensions to help simplify using .NET.</Description>
    <Summary>Classes and extensions to help simplify using .NET.</Summary>
    <PackageTags>standard;library;axolotl</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Nextended.Core" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

</Project>