<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />
  <Import Project="..\Sample.props" />

  <ItemGroup>
    <PackageReference Include="CoreAdmin" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\aspnet\Axolotl.AspNet.csproj" />
    <ProjectReference Include="..\..\src\efcore\Axolotl.EFCore.csproj" />
    <ProjectReference Include="..\..\src\standard\Axolotl.csproj" />
  </ItemGroup>

</Project>
