<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Axolotl.EFCore</PackageId>
    <Title>Axolotl.EFCore</Title>
    <Description>Classes and extensions to help simplify efcore usage in .NET.</Description>
    <Summary>Classes and extensions to help simplify efcore usage in .NET.</Summary>
    <PackageTags>efcore;entity;axolotl</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\standard\Axolotl.csproj" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>

</Project>