<Project>

    <PropertyGroup>
        <Title>Axolotl</Title>
        <Version>9.0.0</Version>
        <Authors>radioActive DROID</Authors>
        <Description>Personal shared utility library</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Library;Utility</PackageTags>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/gpproton/Axolotl</RepositoryUrl>
        <PackageProjectUrl>https://github.com/gpproton/Axolotl</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <Copyright>©Axolotl Contributors. All rights reserved.</Copyright>
        <Features>strict</Features>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>

</Project>
