<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <ArdalisVersion>8.0.0</ArdalisVersion>
        <AspCoreVersion>8.0.11</AspCoreVersion>
        <DotnetVersion>8.0.0</DotnetVersion>
        <EfcoreVersion>8.0.11</EfcoreVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <ArdalisVersion>8.0.0</ArdalisVersion>
        <AspCoreVersion>9.0.0</AspCoreVersion>
        <DotnetVersion>9.0.0</DotnetVersion>
        <EfcoreVersion>9.0.0</EfcoreVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(DotnetVersion)" />
    </ItemGroup>

    <!-- Shared packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(DotnetVersion)" />
        <PackageVersion Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <!-- EFCore packages -->
    <ItemGroup>
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="$(ArdalisVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfcoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EfcoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfcoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfcoreVersion)" />
    </ItemGroup>

    <!-- Razor packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspCoreVersion)" />
    </ItemGroup>

    <!-- Asp.net packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspCoreVersion)" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="CoreAdmin" Version="2.7.0" />
    </ItemGroup>

    <!-- Test packages -->
    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>
