<Project>
    <PropertyGroup>
        <Title>Axolotl</Title>
        <Version>8.0</Version>
        <Authors>radioActive DROID</Authors>
        <Description>Personal shared utility library</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Library;Utility</PackageTags>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/gpproton/Axolotl</RepositoryUrl>
        <PackageProjectUrl>https://github.com/gpproton/Axolotl</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <Copyright>©Axolotl Contributors. All rights reserved.</Copyright>
        <Features>strict</Features>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <!-- Packages -->
        <NextendedVersion>7.0.47</NextendedVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <ArdalisVersion>7.0.0</ArdalisVersion>
        <AspCoreVersion>7.0.14</AspCoreVersion>
        <DotnetVersion>7.0.0</DotnetVersion>
        <EfcoreVersion>7.0.14</EfcoreVersion>
        <BulkExtensions>7.1.6 </BulkExtensions>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <ArdalisVersion>8.0.0</ArdalisVersion>
        <AspCoreVersion>8.0.0</AspCoreVersion>
        <DotnetVersion>8.0.0</DotnetVersion>
        <EfcoreVersion>8.0.0</EfcoreVersion>
        <BulkExtensions>8.0.0</BulkExtensions>
    </PropertyGroup>


    <PropertyGroup>
        <RepoRelativeProjectDir>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</RepoRelativeProjectDir>
        <!-- Define useful flags based on project name conventions -->
        <IsUnitTestProject>false</IsUnitTestProject>
        <IsUnitTestProject
            Condition="$(MSBuildProjectName.EndsWith('Tests')) or $(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.FunctionalTest'))">
            true</IsUnitTestProject>
        <IsTestAssetProject Condition="$(RepoRelativeProjectDir.Contains('testassets'))">true</IsTestAssetProject>
        <IsSampleProject Condition="$(RepoRelativeProjectDir.Contains('sample'))">true</IsSampleProject>
        <IsAnalyzersProject Condition="$(MSBuildProjectName.EndsWith('.Analyzers'))">true</IsAnalyzersProject>
        <IsShipping
            Condition="'$(IsSampleProject)' == 'true' or '$(IsTestAssetProject)' == 'true' or '$(IsBenchmarkProject)' == 'true' or '$(IsUnitTestProject)' == 'true'">
            false</IsShipping>
    </PropertyGroup>

</Project>