<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Shared packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(DotnetVersion)" />
        <PackageVersion Include="Nextended.Core" Version="$(NextendedVersion)" />
    </ItemGroup>

    <!-- EFCore packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfcoreVersion)" />
        <PackageVersion Include="Ardalis.Specification" Version="$(ArdalisVersion)" />
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="$(ArdalisVersion)" />
    </ItemGroup>

    <!-- Razor packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspCoreVersion)" />
    </ItemGroup>

    <!-- Asp.net packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspCoreVersion)" />
        <PackageVersion Include="MR.AspNetCore.Pagination" Version="2.1.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <!-- Test packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(DotnetVersion)" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>
</Project>