<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Axolotl.Razor</PackageId>
    <Title>Axolotl.Razor</Title>
    <Description>Components to help simplify razor and blazor usage in .NET.</Description>
    <Summary>Components to help simplify razor and blazor usage in .NET.</Summary>
    <PackageTags>razor;components;axolotl</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <ProjectReference Include="..\standard\Axolotl.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net8'))">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net7'))">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="$(Net7Version)" />
  </ItemGroup>

</Project>