<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Proton.Common.Razor</PackageId>
    <Title>Proton.Common.Razor</Title>
    <Description>Components to help simplify razor and blazor usage in .NET.</Description>
    <Summary>Components to help simplify razor and blazor usage in .NET.</Summary>
    <PackageTags>razor;components;proton</PackageTags>
    <AssemblyName>Proton.Common.Razor</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net8'))">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net7'))">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\standard\Proton.Common.csproj" />
  </ItemGroup>

</Project>