<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Axolotl.Http</PackageId>
    <Title>Axolotl.Http</Title>
    <Description>Classes help to simplify HTTP usage in .NET.</Description>
    <Summary>Classes help to simplify HTTP usage in .NET.</Summary>
    <PackageTags>http;callback;axolotl</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\standard\Axolotl.csproj" />
  </ItemGroup>

</Project>
