<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Axolotl.AspNet</PackageId>
    <Title>Axolotl.AspNet</Title>
    <Description>Classes and extensions to help simplify using ASP.NET.</Description>
    <Summary>Classes and extensions to help simplify using ASP.NET.</Summary>
    <PackageTags>aspnet;library;axolotl</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\efcore\Axolotl.EFCore.csproj" />
    <ProjectReference Include="..\standard\Axolotl.csproj" />
    <PackageReference Include="Ardalis.Specification" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net8'))">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EfcoreVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net7'))">
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(Net7Version)" /> -->
  </ItemGroup>

</Project>
