<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Proton.Common.AspNet</PackageId>
    <Title>Proton.Common.AspNet</Title>
    <Description>Classes and extensions to help simplify using ASP.NET.</Description>
    <Summary>Classes and extensions to help simplify using ASP.NET.</Summary>
    <PackageTags>aspnet;library;proton</PackageTags>
    <AssemblyName>Proton.Common.AspNet</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MR.AspNetCore.Pagination" />
    <PackageReference Include="MR.AspNetCore.Pagination.Swashbuckle" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net8'))">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EfcoreVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net7'))">
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" VersionOverride="$(Net7Version)" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(Net7Version)" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\efcore\Proton.Common.EFCore.csproj" />
    <ProjectReference Include="..\standard\Proton.Common.csproj" />
  </ItemGroup>

</Project>
