<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Proton.Common.AspNet</PackageId>
    <Title>Proton.Common.AspNet</Title>
    <Description>Classes and extensions to help simplify using ASP.NET.</Description>
    <Summary>Classes and extensions to help simplify using ASP.NET.</Summary>
    <PackageTags>aspnet;library;proton</PackageTags>
    <AssemblyName>Proton.Common.AspNet</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MR.AspNetCore.Pagination" />
    <PackageReference Include="Ardalis.Specification" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\efcore\Proton.Common.EFCore.csproj" />
    <ProjectReference Include="..\standard\Proton.Common.csproj" />
  </ItemGroup>

</Project>
